# Generated by Django 2.1.5 on 2019-01-30 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('email', models.CharField(max_length=200)),
                ('email_code', models.CharField(blank=True, max_length=10, null=True)),
                ('expired_email_at', models.DateTimeField(auto_now=True, null=True)),
                ('firstname', models.CharField(blank=True, max_length=20, null=True)),
                ('lastname', models.CharField(blank=True, max_length=20, null=True)),
                ('password', models.CharField(max_length=200)),
                ('region', models.CharField(blank=True, default='Singapore', max_length=200, null=True)),
                ('language', models.CharField(blank=True, default='en', max_length=200, null=True)),
                ('avatar', models.CharField(blank=True, max_length=128, null=True)),
                ('background', models.CharField(blank=True, max_length=128, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('otp', models.CharField(blank=True, max_length=10, null=True)),
                ('expired_phone_at', models.DateTimeField(auto_now=True, null=True)),
                ('active_phone', models.BooleanField(default=False)),
                ('active', models.BooleanField(default=False)),
                ('signup_token', models.CharField(blank=True, max_length=20, null=True)),
                ('forget_token', models.CharField(blank=True, max_length=200, null=True)),
                ('expired_forget_at', models.DateTimeField(auto_now=True, null=True)),
                ('provider', models.CharField(blank=True, max_length=20, null=True)),
                ('provider_id', models.CharField(blank=True, max_length=200, null=True)),
                ('email_temp', models.CharField(blank=True, max_length=200, null=True)),
                ('phone_temp', models.CharField(blank=True, max_length=10, null=True)),
                ('stripe_id', models.CharField(blank=True, max_length=200, null=True)),
                ('card_brand', models.CharField(blank=True, max_length=200, null=True)),
                ('card_last_four', models.CharField(blank=True, max_length=4, null=True)),
                ('stripe_account_id', models.CharField(blank=True, max_length=200, null=True)),
                ('account_card_last_four', models.CharField(blank=True, max_length=4, null=True)),
                ('avg_rate_customer', models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=5, null=True)),
            ],
            options={
                'verbose_name': 'Personal',
                'verbose_name_plural': 'Personal',
                'db_table': 'tbl_personal',
            },
        ),
    ]
