# Generated by Django 2.1.5 on 2019-02-11 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0002_blacklisttoken'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='email',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='personal',
            name='username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
